<!DOCTYPE html><html lang="fa">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOD MODE — سایت امیرتومآس</title><style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Vazirmatn:wght@300;500;700&display=swap');

    body {
        margin: 0;
        padding: 0;
        font-family: 'Vazirmatn', sans-serif;
        background: radial-gradient(circle at center, #0e0e0e, #000000 70%);
        color: #fff;
        overflow-x: hidden;
    }

    /* لوگوی سه‌بعدی */
    .logo3d {
        font-family: 'Orbitron';
        font-size: 3rem;
        text-align: center;
        margin-top: 25px;
        color: #00eaff;
        text-shadow: 0 0 20px #00eaff, 0 0 40px #0099cc, 0 0 60px #006688;
        transform: perspective(400px) rotateX(10deg);
        animation: floatLogo 4s ease-in-out infinite;
    }
    @keyframes floatLogo {
        0% { transform: perspective(400px) rotateX(10deg) translateY(0); }
        50% { transform: perspective(400px) rotateX(10deg) translateY(-15px); }
        100% { transform: perspective(400px) rotateX(10deg) translateY(0); }
    }

    /* پروفایل طلایی */
    .goldProfile {
        margin: 30px auto;
        width: 90%;
        max-width: 500px;
        border-radius: 20px;
        padding: 20px;
        text-align: center;
        background: linear-gradient(135deg, #8d6e00, #d4af37, #f7e98e);
        color: #000;
        font-weight: bold;
        box-shadow: 0 0 25px #d4af37;
        animation: shine 3s infinite linear;
    }
    @keyframes shine {
        0% { box-shadow: 0 0 20px #d4af37; }
        50% { box-shadow: 0 0 40px #f7e98e; }
        100% { box-shadow: 0 0 20px #d4af37; }
    }

    /* افکت حرکت موس */
    .trail {
        position: fixed;
        width: 12px;
        height: 12px;
        background: #00eaff;
        border-radius: 50%;
        pointer-events: none;
        animation: fadeOut 0.7s forwards;
        z-index: 999999;
    }
    @keyframes fadeOut {
        from { opacity: 1; transform: scale(1); }
        to { opacity: 0; transform: scale(0.2); }
    }

    /* اسپلش */
    #splash {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #000428, #004e92);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 1.5rem;
        z-index: 9999;
    }

    #mainContent {
        display: none;
        padding: 20px;
    }

    section {
        background: rgba(255, 255, 255, 0.06);
        border-radius: 20px;
        padding: 20px;
        margin: 20px auto;
        width: 90%;
        max-width: 700px;
        backdrop-filter: blur(10px);
    }
</style>

</head>
<body><!-- افکت صوتی ورود (بیپ آزاد و بدون حق نشر) -->
<audio id="enterSfx" src="https://assets.mixkit.co/sfx/preview/mixkit-interface-click-1126.mp3"></audio>

<!-- اسپلش -->
<div id="splash">
    <h1 style="font-family:Orbitron; color:#00eaff; text-shadow:0 0 20px #00eaff;">Mr.aMir.Thomas</h1>
    <p>طراحی شده توسط امیرتومآس</p>
    <p>Instagram : amo_amir_111</p>
    <p>Telgram : @AQA_aMir_tomas</p>
</div>

<!-- محتوای اصلی -->
<div id="mainContent">

    <div class="logo3d">Amir.live</div>

    <div class="goldProfile">
        <h2>پروفایل رسمی</h2>
        <p>امیرلیوع </p>
        <p>Instagram : korosh_bozorg255</p>
        <p>طراحی شده توسط امیرتوماس (amo_amir_111)</p>
    </div>

    <section>
        <h2></h‌>شاد</h2>
        <ul>
            <li>@Ai_am_live8</li>
            <li>@Ai_am_live5</li>
            <li>@Ai_am_live4</li>
            <li>@originator_Amir_live</li>
            <h2>ایتا</h2>
            <li>@Amir_live</li>
            <li>@Ai_am_live2</li>
            <li>@Ai_am_live</li>
            <h2>همه اپلیکشن‌ها</h2>
            <li>@Ai_am_live</li>
        </ul>
    </section>
</div>

<script>
    // پخش افکت صوتی هنگام ورود
    setTimeout(() => {
        document.getElementById('enterSfx').play();
        document.getElementById('splash').style.display = 'none';
        document.getElementById('mainContent').style.display = 'block';
    }, 4000);

    // افکت دنباله موس
    document.addEventListener('mousemove', e => {
        let dot = document.createElement('div');
        dot.className = 'trail';
        dot.style.left = e.pageX + 'px';
        dot.style.top = e.pageY + 'px';
        document.body.appendChild(dot);
        setTimeout(() => dot.remove(), 700);
    });
</script>

</body>
</html>